<!DOCTYPE html>
<html>
  <head>
    <title>Broadway</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="headbanner">
      <div id="title">
        <h1>Broadway Design</h1>
      </div>
      <h2 id="home">Home</h2>
      <h2 id="about">About</h2>
      <h2 id="work">Work</h2>
      <h2 id="team">Team</h2>
      <h2 id="contact">Contact</h2>
    </div>
    <div id="subtitle01">
      <h2>Our Process</h2>
    </div>
    <img src="./resources/css/identify.svg">
    <div id="subtitle02">
      <h2>Identify</h2>
    </div>
    <p>We focus on the most important details.</p>
    <img src="./resources/css/understand.svg">
    <div id="subtitle02">
      <h2>Understand</h2>
    </div>
    <p>We study our projects inside and out.</p>
    <img src="./resources/css/execute.svg">
    <div id="subtitle02">
      <h2>Execute</h2>
    </div>
    <p>We put everything we have into our work.</p>
    <div id="headbanner">
      <div id="halfpagetitle">
        <h1>Designed in New York</h1>
      </div>
    </div>
    <div id="subtitle02">
      <h2>Portfolio</h2>
    </div>
    <p>Coming soon.</p>
    <div id="subtitle02">
      <h2>Team</h2>
    </div>
    <p>We're hiring!</p>
    <div id="subtitle02">
      <h2>Contact</h2>
    </div>
    <p>Phone: (555) 555-5555<br />E-mail: test@example.com<br />Twitter: @test</p>
    <br />
    <a id="footer1">@ Broadway 2017   Home  About  Work  Team  Contact</a>
  </body>
</html>
